# filimo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/balius/filimo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/balius/filimo/: MainActivity.java  VarColumnGridLayoutManager.java
app/src/main/java/com/balius/filimo/activities/: CategoryActivity.java  CreateAccountActivity.java  LoginActivity.java  (+7 more)
app/src/main/res/drawable/: account_gray.xml  background_splashscreen.xml  btn_style.xml  btn_style_green.xml  btn_white_shape.xml  category_shap.xml  category_shape.xml  custom_input.xml  ic__055236_bxs_dislike_icon.xml  ic__590516_arrow_email_forward_message_right_icon.xml  ic__738905_sent_mail_communication_send_message_icon.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_email_24.xml  ic_baseline_forward_10_24.xml  ic_baseline_fullscreen_24.xml  ic_baseline_fullscreen_exit_24.xml  ic_baseline_key_24.xml  ic_baseline_lock_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_pause_circle_filled_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_replay_10_24.xml  ic_baseline_search_24.xml  ic_icon_like.xml  ic_launcher_foreground.xml  ic_logo__color_white.xml
app/src/main/res/layout/: activity_category.xml  activity_create_account.xml  activity_forget_pass.xml  activity_login.xml  activity_main.xml  activity_phone_sighn_up.xml  activity_player.xml  activity_profile.xml  activity_search.xml  activity_user_profile.xml  activity_video_player.xml  cat_row.xml  category_horizontal_row.xml  comment_row.xml  custom_controler.xml  fragment_category.xml  fragment_my_films.xml  fragment_saved.xml  fragment_vitrin.xml  fragment_watched_film.xml  horizon_video_row.xml  pager_row.xml  save_row.xml  search_row.xml  video_row.xml
app/src/main/res/menu/: bottom_menu.xml  myfil_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/balius/filimo/: ExampleUnitTest.java
(+50 files in other folders)
