<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/item_save"
        android:orderInCategory="100"
        android:title="@string/saved" />
    <item
        android:id="@+id/item_watched"
        android:title="@string/watched_film" />


</menu>