<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="@string/watched_film"
    android:id="@+id/item_watched"
    />

    <item android:title="@string/saved"
        android:id="@+id/item_save"
        android:orderInCategory="100"/>
</menu>