<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.VideoPlayerActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_yellow">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                app:srcCompat="@drawable/ic_baseline_arrow_forward_24" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lbl_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_8"
                android:layout_toStartOf="@id/img_back"
                android:text="alkjdlfjdsa"
                android:textSize="@dimen/text_16" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_baseline_share_24" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_toEndOf="@id/img_share"
                app:srcCompat="@drawable/ic_baseline_cloud_download_24" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_toEndOf="@id/img_download"
                app:srcCompat="@drawable/icon_save" />


        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rel_cover"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_200">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_cover_mat"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_180"
                    android:background="@color/gray" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_cover"
                    android:layout_width="@dimen/margin_100"
                    android:layout_height="@dimen/margin_144"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="@dimen/margin_16"

                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/img_cover"
                    android:layout_marginEnd="@dimen/margin_8"
                    android:layout_toStartOf="@id/img_cover"
                    android:text="title"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_16" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_title"
                    android:layout_marginEnd="@dimen/margin_8"
                    android:layout_toStartOf="@id/img_cover"
                    android:text="time"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_like"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_100"
                android:layout_below="@id/rel_cover"
                android:layout_marginTop="-2dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/margin_8"
                    android:text="@string/doyoulikevideo" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_dislike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/margin_8"
                    app:srcCompat="@drawable/dislike" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/margin_8"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:layout_toEndOf="@id/img_dislike"
                    app:srcCompat="@drawable/like" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_description"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_200"
                android:layout_below="@id/rel_like">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lbl_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/text_16"
                    android:text="@string/description"
                    android:textSize="@dimen/text_16" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lbl_description"
                    android:layout_marginTop="@dimen/margin_8" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_lbl_trailer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rel_description">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lbl_trailer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/margin_8"
                    android:layout_marginEnd="@dimen/margin_8"
                    android:text="@string/traler"
                    android:textSize="@dimen/text_16" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_player"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_200"
                android:layout_below="@id/rel_lbl_trailer"
                android:layout_marginTop="@dimen/margin_8">

                <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/videoView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_lbl_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rel_player"
                android:layout_marginTop="@dimen/margin_8">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_marginEnd="@dimen/margin_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@string/comments"
                    android:textSize="@dimen/text_16" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_8"
                    app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24"
                    app:tint="@color/red" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/img_arrow"
                    android:text="@string/see_all"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_16" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_comments"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_below="@id/rel_lbl_comments"
                android:layout_marginTop="@dimen/margin_8">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycle_comments"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rel_comments"
                android:layout_marginTop="@dimen/margin_8">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_account"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_40"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/margin_8"
                    app:srcCompat="@drawable/ic_baseline_account_circle_24" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_comment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@id/img_account"
                    android:layout_toEndOf="@id/img_send_comment"
                    android:hint="@string/enter_ur_comment" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_send_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_baseline_keyboard_arrow_left_24" />

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>