<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.VideoPlayerActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_no_signal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_no_internet"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/dark_yellow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.balius.filimo.customview.PersianTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_8"
                    android:text="@string/app_name"
                    android:textSize="@dimen/text_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_search_not_internet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_search_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_account_no_internet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_24"
                    android:src="@drawable/account_gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/img_search_not_internet"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="188dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/no_internet" />

        <com.balius.filimo.customview.PersianTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/no_internet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatImageView" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/dark_yellow"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

            <RelativeLayout
                android:id="@+id/rel_cover"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_240"
                android:background="@color/white"
                app:layout_collapseMode="none"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_cover_mat"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_220"
                    android:background="@color/gray"
                    android:scaleType="fitXY" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_cover"
                    android:layout_width="@dimen/margin_130"
                    android:layout_height="@dimen/margin_170"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="@dimen/margin_16"
                    android:scaleType="fitXY" />

                <com.balius.filimo.customview.PersianTextView
                    android:id="@+id/txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/img_cover"
                    android:layout_marginEnd="@dimen/margin_8"
                    android:layout_toStartOf="@id/img_cover"
                    android:text="title"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_16" />

                <com.balius.filimo.customview.PersianTextView
                    android:id="@+id/txt_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_title"
                    android:layout_marginEnd="@dimen/margin_8"
                    android:layout_toStartOf="@id/img_cover"
                    android:text="time"
                    android:textColor="@color/white" />

            </RelativeLayout>


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layoutDirection="ltr"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_back_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/margin_8"
                        android:tint="@color/black"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_baseline_arrow_forward_24" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_back_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/margin_8"
                        android:tint="@color/white"
                        app:srcCompat="@drawable/ic_baseline_arrow_forward_24" />


                    <com.balius.filimo.customview.PersianBoldTextView
                        android:id="@+id/lbl_name_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/margin_8"
                        android:layout_toStartOf="@id/img_back_black"
                        android:text="alkjdlfjdsa"
                        android:textColor="@color/black"
                        android:visibility="gone" />


                    <com.balius.filimo.customview.PersianBoldTextView
                        android:id="@+id/lbl_name_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/margin_8"
                        android:layout_toStartOf="@id/img_back_white"
                        android:text="alkjdlfjdsa"
                        android:textColor="@color/white" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_share_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:tint="@color/black"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_baseline_share_24" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_share_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:tint="@color/white"
                        app:srcCompat="@drawable/ic_baseline_share_24" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_save_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/margin_8"
                        android:layout_toEndOf="@id/img_share_white"
                        app:srcCompat="@drawable/ic_baseline_bookmark_border_24"
                        app:tint="@color/white" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_save_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/margin_8"
                        android:layout_toEndOf="@id/img_share_black"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_baseline_bookmark_border_24"
                        app:tint="@color/black" />


                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false">

            <RelativeLayout
                android:id="@+id/rel_like"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_100"
                android:background="@color/white"
                android:layoutDirection="ltr">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_watch"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="@dimen/margin_8"
                    android:layout_marginTop="@dimen/margin_8"
                    android:background="@drawable/btn_style_green"
                    android:text="@string/watch"
                    android:textColor="@color/white" />

                <com.balius.filimo.customview.PersianTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/margin_8"
                    android:layout_marginTop="@dimen/margin_8"
                    android:layout_marginEnd="@dimen/margin_8"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:text="@string/doyoulikevideo" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/img_dislike"
                    android:layout_width="@dimen/margin_40"
                    android:layout_height="@dimen/margin_40"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/margin_8"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:background="@drawable/img_btn_shape"
                    android:elevation="@dimen/margin_16"
                    app:srcCompat="@drawable/ic__055236_bxs_dislike_icon" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/img_like"
                    android:layout_width="@dimen/margin_40"
                    android:layout_height="@dimen/margin_40"
                    android:layout_alignBottom="@id/img_dislike"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/margin_8"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:layout_toEndOf="@id/img_dislike"
                    android:background="@drawable/img_btn_shape"
                    android:elevation="@dimen/margin_16"
                    app:srcCompat="@drawable/ic_icon_like" />

            </RelativeLayout>

            <View
                android:id="@+id/view_description"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/rel_like"
                android:layout_marginTop="@dimen/margin_8"
                android:background="@color/dark_gray" />

            <RelativeLayout
                android:id="@+id/rel_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_description"
                android:layoutDirection="ltr">

                <com.balius.filimo.customview.PersianBoldTextView
                    android:id="@+id/lbl_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/margin_8"
                    android:text="@string/story"
                    android:textSize="@dimen/text_16" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lbl_description"
                    android:layout_marginStart="@dimen/margin_8"
                    android:layout_marginTop="@dimen/margin_8"
                    android:layout_marginEnd="@dimen/margin_8"
                    android:layout_marginBottom="@dimen/margin_8" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lbl_related"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rel_description"
                android:layout_marginTop="@dimen/margin_8"
                android:layoutDirection="ltr">

                <com.balius.filimo.customview.PersianBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/margin_8"
                    android:text="@string/related"
                    android:textSize="@dimen/text_16" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_recycle_related"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_240"
                android:layout_below="@id/lbl_related"
                android:layout_marginTop="@dimen/margin_8">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycle_related"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layoutDirection="rtl"
                    android:nestedScrollingEnabled="false" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_lbl_trailer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rel_recycle_related"
                android:layoutDirection="ltr">

                <com.balius.filimo.customview.PersianBoldTextView
                    android:id="@+id/lbl_trailer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/margin_8"
                    android:layout_marginEnd="@dimen/margin_8"
                    android:text="@string/traler"
                    android:textSize="@dimen/text_16" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_player"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_200"
                android:layout_below="@id/rel_lbl_trailer"
                android:layout_marginTop="@dimen/margin_8">


                <RelativeLayout
                    android:id="@+id/rel_img_player"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_video_player"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/ic_baseline_play_circle_outline_24" />

                </RelativeLayout>

                <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/videoView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_lbl_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rel_player"
                android:layout_marginTop="@dimen/margin_8"
                android:layoutDirection="ltr">

                <com.balius.filimo.customview.PersianTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/margin_8"
                    android:text="@string/comments"
                    android:textSize="@dimen/text_16" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rel_lbl_comments"
                android:layout_marginTop="@dimen/margin_8">

                <ProgressBar
                    android:id="@+id/progress_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:indeterminateTint="@color/dark_yellow"
                    android:visibility="gone" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_no_comment"
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.balius.filimo.customview.PersianTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/emty_comment"
                            android:textSize="@dimen/text_20" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycle_comments"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_120" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rel_comments"
                android:layout_marginTop="@dimen/margin_8"
                android:layoutDirection="ltr">


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_comment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_40"
                    android:layout_marginStart="@dimen/margin_8"
                    android:layout_marginEnd="@dimen/margin_8"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:layout_toEndOf="@id/img_send_comment"
                    android:background="@drawable/custom_input"
                    android:drawableEnd="@drawable/ic_baseline_person_24"
                    android:drawablePadding="@dimen/margin_8"
                    android:hint="@string/enter_ur_comment" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_send_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/edt_comment"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/margin_8"
                    android:layout_marginTop="@dimen/margin_8"
                    app:srcCompat="@drawable/ic__738905_sent_mail_communication_send_message_icon" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>