<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_categories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollY="-80dp"
        android:scaleType="centerCrop" />

    <com.balius.filimo.customview.PersianTextView
        android:id="@+id/txt_title"
        android:textColor="@color/white"
        android:textSize="@dimen/text_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/margin_8" />


</RelativeLayout>