<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.VitrinFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rel_pager"
                android:layout_width="match_parent"
                android:layout_height="500dp">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp" />

                <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                    android:id="@+id/spring_dots_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp"
                    app:dampingRatio="0.8"
                    app:dotsColor="@color/dark_yellow"
                    app:dotsStrokeColor="@color/gray"
                    app:dotsCornerRadius="2dp"
                    app:dotsSize="10dp"
                    app:dotsSpacing="6dp"
                    app:dotsStrokeWidth="2dp"
                    app:stiffness="300"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_spacial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rel_pager">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_8"
                    app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24"
                    android:layout_centerVertical="true"
                    app:tint="@color/red" />

                <com.balius.filimo.customview.PersianTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/img_arrow"
                    android:text="@string/see_all"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_16" />

                <com.balius.filimo.customview.PersianTextView
                    android:id="@+id/txt_spacial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/margin_8"
                    android:text="@string/spacial"
                    android:textSize="@dimen/text_16" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_recycle_spacial"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_180"
                android:layout_below="@id/rel_spacial">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycle_spacial"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_lastest_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rel_recycle_spacial">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_arrow_lastest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_8"
                    app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24"
                    app:tint="@color/red" />

                <com.balius.filimo.customview.PersianTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/img_arrow_lastest"
                    android:text="@string/see_all"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_16" />

                <com.balius.filimo.customview.PersianTextView
                    android:id="@+id/txt_lastest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/margin_8"
                    android:text="@string/lastest_video"
                    android:textSize="@dimen/text_16" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_recycle_lastest_video"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_240"
                android:layout_below="@id/rel_lastest_video">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycle_lastest_video"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_sport_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rel_recycle_lastest_video">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_arrow_sport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_8"
                    app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24"
                    android:layout_centerVertical="true"
                    app:tint="@color/red" />

                <com.balius.filimo.customview.PersianTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/img_arrow_sport"
                    android:text="@string/see_all"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_16" />

                <com.balius.filimo.customview.PersianTextView
                    android:id="@+id/txt_sport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/margin_8"
                    android:text="@string/sports"
                    android:textSize="@dimen/text_16" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_recycle_sport_video"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_240"
                android:layout_below="@id/rel_sport_video">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycle_sport_video"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>




        </RelativeLayout>
    </ScrollView>


</RelativeLayout>